import java.util.*;
public class Solution {
    public int minimumSwap( int[] A )
    {
        int minSwap = 0;
        for( int i = 0; i < A.length; i++ )
        {
            while ( A[i] != i )
            {
                int temp = A[A[i]];
                A[A[i]] = A[i];
                A[i] = temp;
                minSwap++;
            }
        }
    return minSwap;
    }
}

********************
**** Main Class ****
********************

import java.util.ArrayList;

public class Main
{
    public static void main(String[] args)
    {
     int A[] = new int[4];
     A[0] = 1;
     A[1] = 2;
     A[2] = 3;
     A[3] = 0;
    Solution sol = new Solution();
    int ans = sol.minimumSwap(A);
    System.out.println("Minimum Swap: "+ans);
    }
}
