import java.util.*;
public class Solution {
    public int singleNumber( int[] A )
    {
        int sum = 0;
        for ( int i = 0 ; i< A.length ; i++ )
        {
            sum = sum ^ A[i];
        }
    return sum;
    }
}

//**********************
//*** Main Class *******
//**********************

public class Main
{
    public static void main(String[] args)
    {
        int arr[] = new int[7];
        arr[0] = 4;
        arr[1] = 3;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 3;
        arr[5] = 3;
        arr[6] = 2;
        Solution sol = new Solution();
        int singleNumber = sol.singleNumber(arr);
        System.out.println("Single number in Array is: "+singleNumber);
    }
}
